<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="ticTacToe.css" type="text/css" />

</head>
<body>
    <div id="container">
    </div>
</body>
    <script type="text/javascript" src="ticTacToe.js"></script>
</html>